{
  "name": "swagger-models",
  "version": "0.0.1",
  "description": "Generate Sequelize models from Swagger definitions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emblem21-OpenSource/swagger-models.git"
  },
  "author": "Patrick Ryan <patrick.ryan@codeotter.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emblem21-OpenSource/swagger-models/issues"
  },
  "homepage": "https://github.com/Emblem21-OpenSource/swagger-models#readme",
  "dependencies": {
    "sequelize": "^3.30.4"
  }
}
